According to the data currently available, it seems that the schools that performed the best were primarily charter, smaller, and spent fewer dollars per student; There is a gradual increase in the rate of students passing both math and reading when looking across downwards spending ranges, school sizes, and simply between types. 

District schools appear to have more students in all cases and, concurrently, higher spending amounts, which then ostensibly yield fewer returns, in terms of passing rates. 

These results could be due to the quality of the schooling students receive and the socio-economic status of the areas that the schools are located in. Data relating to the number of teachers per student as well as the average income of both the students' families as well as the average citizen of the locale in question could be used in further analysis the disparities between charter and district schools.

In [19]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
schools = len(school_data_complete['School ID'].unique())
schools
students = len(school_data_complete['Student ID'].unique())
students
sum_budget = school_data['budget'].sum()
sum_budget
math_average = round(school_data_complete['math_score'].mean(),2)
math_average
reading_average = round(school_data_complete['reading_score'].mean(),2)
reading_average


student_data['passed_math'] = student_data['math_score'] >= 70

student_data['passed_reading'] = student_data['reading_score'] >= 70

percent_passed_math = round((student_data['passed_math'].mean())*100,2)

percent_passed_reading = round((student_data['passed_reading'].mean())*100,2)

overall_passed_rate = (percent_passed_math + percent_passed_reading)/2


#school_data_complete['passing_rate'] = (school_data_complete['passed_math'] + school_data_complete['passed_reading'])/2

In [5]:
# District Summary
summary_table = pd.DataFrame({"Total Schools": [schools], "Total Students": [students],"Total Budget": [sum_budget],
                             "Average Math Score": [math_average], "Average Reading Score": [reading_average],
                             "% Passed Math": [percent_passed_math], "% Passed Reading": [percent_passed_reading],
                             "Overall Passing Rate": [overall_passed_rate]})


summary_table['Total Students'] = summary_table['Total Students'].map('{:,}'.format)
summary_table['Total Budget'] = summary_table['Total Budget'].map('${:,.2f}'.format)
summary_table['% Passed Math'] = summary_table['% Passed Math'].map('{:,.2f}%'.format)
summary_table['% Passed Reading'] = summary_table['% Passed Reading'].map('{:,.2f}%'.format)
summary_table['Overall Passing Rate'] = summary_table['Overall Passing Rate'].map('{:.2f}%'.format)


summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.40%

In [6]:
#school_data_complete.count()

In [7]:
school_data_complete['passing_math'] = school_data_complete['math_score'] >= 70
school_data_complete['passing_reading'] = school_data_complete['reading_score'] >= 70

In [8]:
# School Summary
#indexing the list based off the schools
school_summary = school_data_complete.groupby(['school_name']).mean()
school_summary.head(20)

,Student ID,reading_score,math_score,School ID,size,budget,passing_math,passing_reading
school_name,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.941335,0.970398
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.659885,0.807392
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.683096,0.792990
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.933924,0.971390
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,0.667530,0.808630
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,0.925059,0.962529
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,0.656839,0.813164
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,0.660576,0.812224
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,0.945946,0.959459
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,0.663666,0.802201
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,0.938671,0.958546
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,0.932722,0.973089
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,0.938677,0.965396
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333,0.966111

In [9]:
# School Budget per student
school_summary['Budget per Student'] = school_summary['budget']/school_summary['size']
school_summary['Budget per Student'].head()

school_name
Bailey High School      628.0
Cabrera High School     582.0
Figueroa High School    639.0
Ford High School        644.0
Griffin High School     625.0
Name: Budget per Student, dtype: float64

In [10]:
# average math and reading scores
school_summary['Average Math Score'] = school_summary['math_score'].mean()
school_summary['Average Reading Score'] = school_summary['reading_score'].mean()

In [11]:
 school_summary["% Passed Math"] = round(school_summary['passing_math']*100,2)
school_summary["% Passed Reading"] = round(school_summary['passing_reading']*100,2)
school_summary['Overall Passing Rate'] = round(((school_summary['% Passed Math'] + school_summary['% Passed Reading'])/2),2)

In [12]:
df_school_summary = pd.merge(school_summary, school_data, on=['school_name', 'school_name'], how='left')

In [13]:
del df_school_summary['size_y']
del df_school_summary['budget_y']
del df_school_summary['Student ID']
del df_school_summary['School ID_x']

In [14]:
#df_school_summary.head()

In [15]:
final_dataframe = pd.DataFrame({'School Name':df_school_summary['school_name'],
                                'Type':df_school_summary['type'],
                                'Total Students':df_school_summary['size_x'],
                                'Total School Budget':df_school_summary['budget_x'],
                                'Budget Per Student':df_school_summary['Budget per Student'],
                                'Average Math Score':df_school_summary['Average Math Score'],
                                'Average Reading Score':df_school_summary['Average Reading Score'],
                                '% Passed Math':df_school_summary['% Passed Math'],
                                '% Passed Reading':df_school_summary['% Passed Reading'],
                                'Overall Passed Rate':df_school_summary['Overall Passing Rate']})




final_dataframe['Total Students'] = final_dataframe['Total Students'].map('{:,.0f}'.format)
final_dataframe['Total School Budget'] = final_dataframe['Total School Budget'].map('${:,.2f}'.format)
final_dataframe['Budget Per Student'] = final_dataframe['Budget Per Student'].map('${:,.2f}'.format)
final_dataframe['Average Math Score'] = final_dataframe['Average Math Score'].map('{:,.2f}'.format)
final_dataframe['Average Reading Score'] = final_dataframe['Average Reading Score'].map('{:,.2f}'.format)
final_dataframe['% Passed Math'] = final_dataframe['% Passed Math'].map('{:,.2f}%'.format)
final_dataframe['% Passed Reading'] = final_dataframe['% Passed Reading'].map('{:,.2f}%'.format)
final_dataframe['Overall Passed Rate'] = final_dataframe['Overall Passed Rate'].map('{:,.2f}%'.format)





final_dataframe.head(15)

,School Name,Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passed Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,80.43,82.53,66.68%,81.93%,74.31%
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,80.43,82.53,94.13%,97.04%,95.58%
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,80.43,82.53,65.99%,80.74%,73.36%
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,80.43,82.53,68.31%,79.30%,73.81%
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,80.43,82.53,93.39%,97.14%,95.26%
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,80.43,82.53,66.75%,80.86%,73.81%
6,Holden High School,Charter,427,"$248,087.00",$581.00,80.43,82.53,92.51%,96.25%,94.38%
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,80.43,82.53,65.68%,81.32%,73.50%
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,80.43,82.53,66.06%,81.22%,73.64%
9,Pena High School,Charter,962,"$585,858.00",$609.00,80.43,82.53,94.59%,95.95%,95.27%
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,80.43,82.53,66.37%,80.22%,73.30%
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,80.43,82.53,93.87%,95.85%,94.86%
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,80.43,82.53,93.27%,97.31%,95.29%
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,80.43,82.53,93.87%,96.54%,95.21%
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,80.43,82.53,93.33%,96.61%,94.97%

In [16]:
# Top Performing School by Passing Rate
top_performing_schools = final_dataframe.sort_values(['Overall Passed Rate'],ascending=False)

top_performing_schools.head()

,School Name,Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passed Rate
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,80.43,82.53,94.13%,97.04%,95.58%
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,80.43,82.53,93.27%,97.31%,95.29%
9,Pena High School,Charter,962,"$585,858.00",$609.00,80.43,82.53,94.59%,95.95%,95.27%
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,80.43,82.53,93.39%,97.14%,95.26%
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,80.43,82.53,93.87%,96.54%,95.21%

In [17]:
# Worst Performing Schools by Passing Rate
bottom_performing_schools = final_dataframe.sort_values(['Overall Passed Rate'],ascending=True)
bottom_performing_schools.head()

,School Name,Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passed Rate
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,80.43,82.53,66.37%,80.22%,73.30%
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,80.43,82.53,65.99%,80.74%,73.36%
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,80.43,82.53,65.68%,81.32%,73.50%
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,80.43,82.53,66.06%,81.22%,73.64%
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,80.43,82.53,68.31%,79.30%,73.81%

In [333]:
# Math Scores by Grade
# Organizing based on each grade's math score
math_nineth = school_data_complete.loc[school_data_complete['grade']=='9th'].groupby('school_name').mean()['math_score']
math_tenth = school_data_complete.loc[school_data_complete['grade']=='10th'].groupby('school_name').mean()['math_score']
math_eleventh = school_data_complete.loc[school_data_complete['grade']=='11th'].groupby('school_name').mean()['math_score']
math_twelfth = school_data_complete.loc[school_data_complete['grade']=='12th'].groupby('school_name').mean()['math_score']

math_grade_df = pd.DataFrame({"9th Grade":math_nineth,"10th Grade":math_tenth,
                              "11th Grade":math_eleventh,"12th Grade":math_twelfth
    
})


math_grade_df['9th Grade'] = math_grade_df['9th Grade'].map('{:,.2f}'.format)
math_grade_df['10th Grade'] = math_grade_df['10th Grade'].map('{:,.2f}'.format)
math_grade_df['11th Grade'] = math_grade_df['11th Grade'].map('{:,.2f}'.format)
math_grade_df['12th Grade'] = math_grade_df['12th Grade'].map('{:,.2f}'.format)


math_grade_df.head()

                     9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School       77.08      77.00      77.52      76.49
Cabrera High School      83.09      83.15      82.77      83.28
Figueroa High School     76.40      76.54      76.88      77.15
Ford High School         77.36      77.67      76.92      76.18
Griffin High School      82.04      84.23      83.84      83.36

In [334]:
# Reading Scores by Grade
# Organinzg based on each grade's reading score
reading_nineth = school_data_complete.loc[school_data_complete['grade']=='9th'].groupby('school_name').mean()['reading_score']
reading_tenth = school_data_complete.loc[school_data_complete['grade']=='10th'].groupby('school_name').mean()['reading_score']
reading_eleventh = school_data_complete.loc[school_data_complete['grade']=='11th'].groupby('school_name').mean()['reading_score']
reading_twelfth = school_data_complete.loc[school_data_complete['grade']=='12th'].groupby('school_name').mean()['reading_score']

reading_grade_df = pd.DataFrame({"9th Grade":reading_nineth,"10th Grade":reading_tenth,
                              "11th Grade":reading_eleventh,"12th Grade":reading_twelfth
    
})


reading_grade_df['9th Grade'] = reading_grade_df['9th Grade'].map('{:,.2f}'.format)
reading_grade_df['10th Grade'] = reading_grade_df['10th Grade'].map('{:,.2f}'.format)
reading_grade_df['11th Grade'] = reading_grade_df['11th Grade'].map('{:,.2f}'.format)
reading_grade_df['12th Grade'] = reading_grade_df['12th Grade'].map('{:,.2f}'.format)

reading_grade_df.head()

                     9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School       81.30      80.91      80.95      80.91
Cabrera High School      83.68      84.25      83.79      84.29
Figueroa High School     81.20      81.41      80.64      81.38
Ford High School         80.63      81.26      80.40      80.66
Griffin High School      83.37      83.71      84.29      84.01

In [337]:
#Scores by School Spending

#school_summary['Budget per Student'].min()
#school_summary['Budget per Student'].max()
bins = [0, 578, 604, 630, 656]
group_names = ['<$578','$578-604','$604-630','$630-656']
school_summary['Spending Ranges'] = pd.cut(school_summary['Budget per Student'],bins,labels=group_names)
scores_by_budget = school_summary.groupby('Spending Ranges').mean()

del scores_by_budget['Student ID']
del scores_by_budget['School ID']
del scores_by_budget['passing_math']
del scores_by_budget['passing_reading']
del scores_by_budget['size']
del scores_by_budget['budget']
#del scores_by_budget['Scores by Spending']
# scores_by_budget.head()

scores_by_budget['reading_score'] = scores_by_budget['reading_score'].map('{:,.2f}'.format)
scores_by_budget['math_score'] = scores_by_budget['math_score'].map('{:,.2f}'.format)
scores_by_budget['Budget per Student'] = scores_by_budget['Budget per Student'].map('${:,.2f}'.format)

scores_by_budget['Average Math Score'] = scores_by_budget['Average Math Score'].map('{:,.2f}'.format)
scores_by_budget['Average Reading Score'] = scores_by_budget['Average Reading Score'].map('{:,.2f}'.format)
scores_by_budget['% Passed Math'] = scores_by_budget['% Passed Math'].map('{:,.2f}%'.format)
scores_by_budget['% Passed Reading'] = scores_by_budget['% Passed Reading'].map('{:,.2f}%'.format)
scores_by_budget['Overall Passing Rate'] = scores_by_budget['Overall Passing Rate'].map('{:,.2f}%'.format)
scores_by_budget.head()

scores_by_budget = scores_by_budget.rename(columns={
    'reading_score':'Reading Score', 'math_score':'Math Score', 'Budget per Student':'Budget Per Student'
})
scores_by_budget.head()

,Reading Score,Math Score,Budget Per Student,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passing Rate
Spending Ranges,,,,,,,,
<$578,83.99,83.27,$578.00,80.43,82.53,93.87%,96.54%,95.21%
$578-604,83.87,83.48,$586.50,80.43,82.53,93.46%,96.44%,94.95%
$604-630,82.97,81.41,$620.67,80.43,82.53,84.89%,91.67%,88.28%
$630-656,81.37,77.87,$645.00,80.43,82.53,70.35%,83.00%,76.67%

In [338]:
#Scores by School Size 

#school_summary['size'].min()
#school_summary['size'].max()

bins = [0, 1000, 2000, 3000, 4000,5000]
names_group = ['Small', 'Small - Medium', 'Medium', 'Medium - Large', 'Large',]
school_summary['School Size'] = pd.cut(school_summary['size'],bins,labels=names_group)
scores_by_size = school_summary.groupby('School Size').mean()

del scores_by_size['Student ID']
del scores_by_size['School ID']
del scores_by_size['passing_math']
del scores_by_size['passing_reading']
del scores_by_size['budget']
del scores_by_size['Budget per Student']
del scores_by_size['reading_score']
del scores_by_size['math_score']
del scores_by_size['size']



scores_by_size['Average Math Score'] = scores_by_size['Average Math Score'].map('{:,.2f}'.format)
scores_by_size['Average Reading Score'] = scores_by_size['Average Reading Score'].map('{:,.2f}'.format)
scores_by_size['% Passed Math'] = scores_by_size['% Passed Math'].map('{:,.2f}%'.format)
scores_by_size['% Passed Reading'] = scores_by_size['% Passed Reading'].map('{:,.2f}%'.format)
scores_by_size['Overall Passing Rate'] = scores_by_size['Overall Passing Rate'].map('{:,.2f}%'.format)


scores_by_size.head()

,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passing Rate
School Size,,,,,
Small,80.43,82.53,93.55%,96.10%,94.82%
Small - Medium,80.43,82.53,93.60%,96.79%,95.19%
Medium,80.43,82.53,73.46%,84.47%,78.97%
Medium - Large,80.43,82.53,66.37%,80.22%,73.30%
Large,80.43,82.53,66.50%,81.34%,73.92%

In [339]:


#del scores_by_type['Student ID']

school_data_complete["% Passed Math"] = round(school_data_complete['passing_math']*100,2)
school_data_complete["% Passed Reading"] = round(school_data_complete['passing_reading']*100,2)
school_data_complete['Overall Passing Rate'] = round(((school_data_complete['% Passed Math'] + school_data_complete['% Passed Reading'])/2),2)

In [340]:
#Scores by School Type
scores_by_type = school_data_complete.groupby('type').mean()

del scores_by_type['Student ID']
del scores_by_type['School ID']
del scores_by_type['size']
del scores_by_type['budget']
del scores_by_type['passing_math']
del scores_by_type['passing_reading']

scores_by_type['reading_score'] = scores_by_type['reading_score'].map('{:,.2f}'.format)
scores_by_type['math_score'] = scores_by_type['math_score'].map('{:,.2f}'.format)
scores_by_type['% Passed Math'] = scores_by_type['% Passed Math'].map('{:,.2f}%'.format)
scores_by_type['% Passed Reading'] = scores_by_type['% Passed Reading'].map('{:,.2f}%'.format)
scores_by_type['Overall Passing Rate'] = scores_by_type['Overall Passing Rate'].map('{:,.2f}%'.format)


scores_by_type = scores_by_type.rename(columns={
    'reading_score':'Reading Score','math_score':'Math Score'
})


scores_by_type.head()

,Reading Score,Math Score,% Passed Math,% Passed Reading,Overall Passing Rate
type,,,,,
Charter,83.90,83.41,93.70%,96.65%,95.17%
District,80.96,76.99,66.52%,80.91%,73.71%